<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.7.5 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="section-name">shortcuts</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Project</property>
            <property name="view">shortcuts</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;n</property>
                <property name="title" translatable="yes">Create new project</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;o</property>
                <property name="title" translatable="yes">Open a project</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;w</property>
                <property name="title" translatable="yes">Close the project</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;s</property>
                <property name="title" translatable="yes">Save the project</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Workspace</property>
            <property name="view">shortcuts</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;Insert</property>
                <property name="title" translatable="yes">Add  slot/column</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;Delete</property>
                <property name="title" translatable="yes">Remove slot/column</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;&lt;shift&gt;Insert</property>
                <property name="title" translatable="yes">Add row</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;&lt;shift&gt;Delete</property>
                <property name="title" translatable="yes">Remove row</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
