<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name comboboxtext.ui -->
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkComboBoxText">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
        <items>
          <item id="msg1">Hola</item>
          <item id="msg2">Mundo</item>
          <item id="msg3">Hello World</item>
        </items>
      </object>
    </child>
  </object>
</interface>
