<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name levelbar.ui -->
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLevelBar">
        <property name="can-focus">False</property>
        <property name="value">0.4</property>
        <property name="visible">True</property>
        <offsets>
          <offset name="offset1" value="0.1"/>
          <offset name="offset2" value="0.5"/>
          <offset name="offset3" value="0.8"/>
        </offsets>
      </object>
    </child>
  </object>
</interface>
