<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Hello paking properties</property>
      </object>
      <packing>
        <property name="expand">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label">Padding</property>
      </object>
      <packing>
        <property name="padding">14</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="halign">center</property>
        <child>
          <object class="GtkButton">
            <property name="label">1</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">2</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">3</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">4</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">5</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">6</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">7</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">8</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">9</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">False</property>
      </packing>
    </child>
  </object>
</interface>
