<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name custom_fragment.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow">
    <property name="child">
      <object class="GtkLabel">
        <property name="label">Hola Mundo</property>
        <!-- Custom fragments -->
        <mycustomtag>
          <any tag="is allowed"/>
          <even>
            <if it="breaks">
               <gtkbuilder/>
            </if>
          </even>
        </mycustomtag>
      </object>
    </property>
  </object>
  <!-- Custom fragments -->
  <roottag>
    <because custom="types" can="implement">
      <any custom="tags"/>
    </because>
  </roottag>
</interface>
