<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name liststore.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="liststore_test">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gint1 -->
      <column type="gint64"/>
      <!-- column-name gboolean1 -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">Hola</col>
        <col id="1">1</col>
        <col id="2">False</col>
      </row>
      <row>
        <col id="0">Mundo</col>
        <col id="1">2</col>
        <col id="2">True</col>
      </row>
      <row>
        <col id="0">Hello</col>
        <col id="1">12</col>
        <col id="2">True</col>
      </row>
      <row>
        <col id="0">World</col>
        <col id="1">1234</col>
        <col id="2">False</col>
      </row>
    </data>
  </object>
</interface>
