<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow">
    <signal name="activate-default" handler="on_window_activate_default"/>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton">
            <signal name="activate" handler="on_button_activate"/>
            <signal name="clicked" handler="on_button_clicked" swapped="yes"/>
            <signal name="clicked" handler="on_button_clicked2" after="yes"/>
            <signal name="clicked" handler="on_button_clicked3" swapped="yes" after="yes"/>
            <signal name="notify::label" handler="on_notify"/>
          </object>
        </child>
        <child>
          <object class="GtkButton"/>
        </child>
      </object>
    </child>
  </object>
</interface>
