<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkEntryCompletion" id="entrycompletion">
    <property name="text-column">0</property>
    <property name="inline-completion">True</property>
    <property name="popup-completion">False</property>
    <property name="popup-single-match">False</property>
  </object>
  <template class="CmbTypeChooserWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkSearchEntry" id="searchentry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="primary-icon-name">edit-find-symbolic</property>
        <property name="primary-icon-activatable">False</property>
        <property name="primary-icon-sensitive">False</property>
        <property name="completion">entrycompletion</property>
        <property name="input-hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
        <signal name="activate" handler="on_searchentry_activate" swapped="no"/>
        <signal name="search-changed" handler="on_searchentry_search_changed" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="window-placement">bottom-left</property>
        <property name="shadow-type">in</property>
        <property name="max-content-height">512</property>
        <property name="propagate-natural-width">True</property>
        <property name="propagate-natural-height">True</property>
        <child>
          <object class="GtkTreeView" id="treeview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="headers-visible">False</property>
            <property name="enable-search">False</property>
            <property name="activate-on-single-click">True</property>
            <signal name="row-activated" handler="on_treeview_row_activated" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column_adaptor">
                <child>
                  <object class="GtkCellRendererText" id="adaptor_cell"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
