<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=2 n-rows=7 -->
  <template class="CmbUIEditor" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">3</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Filename:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Description:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Copyright:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Authors:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Domain:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="CmbEntry" id="filename">
        <property name="hexpand">True</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="placeholder-text" translatable="yes">&lt;file name relative to project&gt;</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="CmbEntry" id="translation_domain">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">start</property>
        <property name="width-chars">16</property>
        <property name="placeholder-text" translatable="yes">&lt;translation domain&gt;</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <child>
          <object class="GtkTextView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="buffer">description</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <child>
          <object class="GtkTextView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="buffer">authors</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="CmbToplevelChooser" id="template_id">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Template:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">end</property>
        <property name="vexpand">True</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_remove_button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">app-remove-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="export_button">
            <property name="label" translatable="yes">Export</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Export</property>
            <property name="halign">start</property>
            <signal name="clicked" handler="on_export_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">6</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <property name="max-content-height">256</property>
        <property name="min-content-height">96</property>
        <child>
          <object class="GtkTextView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="buffer">copyright</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
  </template>
  <object class="CmbTextBuffer" id="authors"/>
  <object class="CmbTextBuffer" id="copyright"/>
  <object class="CmbTextBuffer" id="description"/>
</interface>
