<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="gladecambalache" version="0.0"/>
  <object class="CmbTypeChooserPopover" id="all">
    <property name="can-focus">False</property>
    <property name="show-categories">True</property>
  </object>
  <object class="CmbTypeChooserPopover" id="control">
    <property name="can-focus">False</property>
    <property name="category">control</property>
  </object>
  <object class="CmbTypeChooserPopover" id="display">
    <property name="can-focus">False</property>
    <property name="category">display</property>
  </object>
  <object class="CmbTypeChooserPopover" id="extra">
    <property name="can-focus">False</property>
    <property name="uncategorized-only">True</property>
  </object>
  <object class="CmbTypeChooserPopover" id="layout">
    <property name="can-focus">False</property>
    <property name="category">layout</property>
  </object>
  <object class="CmbTypeChooserPopover" id="model">
    <property name="can-focus">False</property>
    <property name="category">model</property>
  </object>
  <object class="CmbTypeChooserPopover" id="toplevel">
    <property name="can-focus">False</property>
    <property name="category">toplevel</property>
  </object>
  <template class="CmbTypeChooser" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="spacing">4</property>
    <property name="homogeneous">False</property>
    <child>
      <object class="GtkMenuButton" id="type_chooser_all">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="popover">all</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">edit-find-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="type_label">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">False</property>
        <attributes>
          <attribute name="style" value="italic"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="type_chooser_gtk">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="layout-style">expand</property>
        <property name="homogeneous">False</property>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">toplevel</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Widget group for toplevels/windows">Toplevel</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">layout</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Widget group for container widgets liek GtkBox grid">Layout</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">control</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Widget group for  control wildget like buttons, entries">Control</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">display</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Widget group for display widgets (label, image)">Display</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">model</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Widget group for model objects (ListStore, TextBuffer)">Model</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="popover">extra</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">pan-down-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
